{
  "name": "Shubham Dixit Portfolio",
  "short_name": "Shubham Dixit",
  "description": "Official portfolio website of Shubham Dixit – Frontend & MERN Stack Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/assets/images/cartoon_img.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/cartoon_img.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
